# test-tool

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/xiaoheibaby/app/: Application.java
app/src/main/java/com/xiaoheibaby/app/controller/: IndexController.java  PixelController.java  PluginController.java  ToolController.java
app/src/main/java/com/xiaoheibaby/app/mapper/: ConfigDataMapper.java  FeatureDirMapper.java  PluginDataMapper.java
app/src/main/java/com/xiaoheibaby/app/service/: FeatureDirService.java  GeoLiteService.java  PixelService.java  PluginDBService.java  PluginService.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/: schema.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/pixel/: index.html
app/src/main/resources/templates/plugin/: index.html
app/src/test/java/com/xiaoheibaby/app/: ApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/xiaoheibaby/test/: TestApplication.java
backend/src/main/java/com/xiaoheibaby/test/controller/: RootController.java
backend/src/main/resources/: application.yaml
frontend/: index.html  main.js  package.json
plugins/: pom.xml
plugins/src/main/java/com/xiaoheibaby/plugin/: ToolPlugin.java
plugins/src/main/java/com/xiaoheibaby/plugin/extension/: ToolPlugin.java
src/main/java/com/xiaoheibaby/test/: TestApplication.java
src/main/java/com/xiaoheibaby/test/common/config/: AppConfig.java  AppProperties.java  CorsConfig.java  MyMetaObjectHandler.java  PluginConfig.java
src/main/java/com/xiaoheibaby/test/common/copy/: BeanCopier.java
src/main/java/com/xiaoheibaby/test/common/util/: JsonUtil.java  ServletUtils.java  Tools.java
src/main/java/com/xiaoheibaby/test/controller/: IndexController.java  PixelController.java  RootController.java  ToolController.java  UserController.java  UtilsController.java
src/main/java/com/xiaoheibaby/test/controller/rest/: RestReqController.java
src/main/java/com/xiaoheibaby/test/mapper/: ConfigDataMapper.java  FeatureDirMapper.java  UserMapper.java
src/main/java/com/xiaoheibaby/test/model/consts/: ConfigDataConst.java
src/main/java/com/xiaoheibaby/test/plugins/: ThemePlugin.java
src/main/java/com/xiaoheibaby/test/service/: FeatureDirService.java  GeoLiteService.java  PixelService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/static/js/: utils.js
src/main/resources/templates/: index.html
src/main/resources/templates/pixel/: index.html
src/main/resources/templates/tool/: ip-query.html  json-format.html
src/test/java/com/xiaoheibaby/test/: TestApplicationTests.java
test-plugin/: pom.xml
test-plugin/src/main/java/com/xiaoheibaby/plugin/: FirstPlugin.java
(+28 files in other folders)
