<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(400, 4px);
            grid-template-rows: repeat(225, 4px);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .row div {
            width: 4px;
            height: 4px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div th:each="row : ${colors}" class="row">
        <div th:each="color : ${row}" th:style="'background-color: ' + ${color}"></div>
    </div>
</div>

</body>
</html>
