<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoheibaby</groupId>
    <artifactId>test-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test-plugin</name>
    <description>测试插件</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.xiaoheibaby</groupId>
            <artifactId>plugins</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>first-plugin</Plugin-Id>
                            <Plugin-Provider>xiaohei</Plugin-Provider>
                            <Plugin-Version>0.0.1</Plugin-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
